# Api

./: WebApiProject.sln
src/DataModel/: DataModel.csproj
src/DataModel/Context/: WebApiDBContext.cs
src/DataModel/Model/: Products.cs  Token.cs  Translate.cs  Users.cs
src/DataModel/Properties/: AssemblyInfo.cs
src/DataModel/Repository/Interfaces/: IGenericRepository.cs
src/DataModel/Repository/RepositoryClass/: GenericRepository.cs
src/DataModel/UnitOfWork/Classes/: UnitOfWorkClass.cs
src/DataModel/UnitOfWork/Interfaces/: IUnitOfWork.cs
src/UnitOfWork/: UnitOfWork.xproj
src/UnitOfWork/Properties/: AssemblyInfo.cs
src/WebApiProject/: Program.cs  Startup.cs  WebApiProject.csproj  appsettings.json  web.config
src/WebApiProject/Controllers/: BasicWordsController.cs  JwtController.cs  TranslateController.cs  UserController.cs
src/WebApiProject/JWT/: JwtIssuerOptions.cs
src/WebApiProject/Logs/: myapp-20161207.txt
src/WebApiProject/Properties/: launchSettings.json
src/WebApiProject/Services/CLasses/: TranslateService.cs
src/WebApiProject/Services/Interfaces/: ITranslateService.cs
